server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/voting
spring.datasource.username=voting
spring.datasource.password=voting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update